LoginPage.xaml

<Window x:Class="APPToDo.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPToDo"
        mc:Ignorable="d"
        Title="LoginPage" Height="400" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label  Content="email:" HorizontalAlignment="Left" Margin="163,122,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="153,152,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox Name="TextBoxEmail" Text="abc@gmail.com" HorizontalAlignment="Left" Margin="220,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Name="TextBoxPassword" Text="a" HorizontalAlignment="Left" Margin="220,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Button_Click_Login"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="250,192,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Button_Click_Open_Register_Window"/>
        <TextBlock Name="TextBoxWarning" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE20505"/>

    </Grid>
</Window>
