MainWindow.xaml

<Window x:Class="APPToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button  Name="ButtonConfirm" Content="Create" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Height="38" Width="106" Click="ButtonCreate_Click"/>
        <Button Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Height="32" Width="50" IsEnabled="False" Click="ButtonEdit_Clicked"/>
        <Button Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="75,69,0,0" VerticalAlignment="Top" Height="32" Width="50" IsEnabled="False" Click="ButtonDelete_Clicked" />
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="623"/>
        <TextBox Name="TextBoxContent" HorizontalAlignment="Left" Margin="156,33,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="623" Height="72"/>
        <ListView 
                Margin="0,106,0,0" 
                Name="ListViewTask" GotFocus="ListViewTask_GotFocus" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TaskName" Header="Task Name" Width="100" DisplayMemberBinding="{Binding tasksname}" />
                    <GridViewColumn x:Name="TaskContent" Header="Note" Width="450" DisplayMemberBinding="{Binding taskscontent}" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
