RegisterPage.xaml

<Window x:Class="APPToDo.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPToDo"
        mc:Ignorable="d"
        Title="RegisterPage" Height="400" Width="500" Closed="Window_Closed">
    <Grid>
        <Label Content="email:" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top"/>
        <Label Content="confirm password:" HorizontalAlignment="Left" Margin="117,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxEmail" HorizontalAlignment="Left" Margin="229,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBox Name="TextBoxPassword" HorizontalAlignment="Left" Margin="229,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBox Name="TextBoxPasswordConfirm" HorizontalAlignment="Left" Margin="229,183,0,0" TextWrapping="Wrap" Text="" Width="209" Height="18" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Button_Click_Register"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Button_Click_Back"/>
        <TextBlock Name="TextBoxWarning" HorizontalAlignment="Left" Margin="69,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFE80909" FontWeight="Bold"/>
    </Grid>
</Window>
